# kwikshop-server

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  create  run  settings.gradle  start-dev  start-prod
migration/: update.sh
server/: .gitignore  build.gradle  config.yml
server/data/: chains.txt
server/src/main/java/de/fau/cs/mad/kwikshop/server/: ServerApplication.java  ServerConfiguration.java  ServerEqualityComparer.java  ShoppingListResourceImpl.java  TimeResourceImpl.java  TokenHandler.java  UserAuthenticator.java  UserDAO.java  UserFacade.java  UserResourceImpl.java
server/src/main/java/de/fau/cs/mad/kwikshop/server/api/: DynamicFeatureBase.java  InvalidAnnotationException.java  LeaseHelpers.java  LeaseResourceImpl.java  LeaseValidator.java  ListResource.java  RecipeResource.java  RecipeResourceImpl.java  RequiresClientIdFeature.java  RequiresClientIdFilter.java  RequiresLease.java  RequiresLeaseFeature.java  RequiresLeaseFilter.java  ShoppingListResource.java  ShoppingListResourceImpl.java  UserResourceImpl.java
server/src/main/java/de/fau/cs/mad/kwikshop/server/api/annotations/: RequiresClientId.java  RequiresLease.java
server/src/main/java/de/fau/cs/mad/kwikshop/server/auth/: TokenHandler.java  UserAuthenticator.java
server/src/main/java/de/fau/cs/mad/kwikshop/server/dao/: AbstractListDAO.java  BoughtItemDAO.java  EdgeDAO.java  GroupDAO.java  ListDAO.java  LocationDAO.java  RecipeDAO.java  SharedShoppingListDAO.java  ShoppingListDAO.java  SupermarketChainDAO.java  SupermarketDAO.java  SynchronizationLeaseDAO.java  UnitDAO.java  UserDAO.java
server/src/main/java/de/fau/cs/mad/kwikshop/server/exceptions/: ItemNotFoundException.java  LeaseNotFoundException.java  ListNotFoundException.java
server/src/main/java/de/fau/cs/mad/kwikshop/server/sorting/: AbstractDAOHelper.java  Algorithm.java  DAOHelper.java  DAOHelperImpl.java  Edge.java  IndirectEdgeInsertion.java  ItemGraph.java  MagicSort.java  NewItemGraph.java  Supermarket.java  SupermarketChain.java  Vertex.java
server/src/main/resources/swagger/: index.html
server/src/test/java/de/fau/cs/mad/kwikshop/server/: ItemGraphTest.java  TimeResourceTest.java  UserResourceTest.java
server/src/test/java/de/fau/cs/mad/kwikshop/server/sorting/: ItemGraphTest.java  MagicSortTest.java
server/src/test/java/de/fau/cs/mad/kwikshop/server/sorting/helperClasses/: DAODummyHelper.java  ItemCreationHelper.java  ItemGraphHelper.java  MagicSortHelper.java  SortingTestSuperclass.java  SupermarketHelper.java
util/backup/: backup.sh  restore.sh
util/migration/: update.sh  update.sql
