buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.ajoberstar:gradle-git:0.8.0' }
}

import org.ajoberstar.grgit.*

File dir = new File('../kwikshop-common')
if (!dir.exists()) {
    println 'Cloning kwikshop-common repository...'
    def grgit = Grgit.clone(dir: dir, uri: 'https://github.com/FAU-Inf2/kwikshop-common')
} else {
    println 'Pulling changes from kwikshop-common repository...'
    def grgit = Grgit.open(dir)
    grgit.pull()
}


include ':server'
include ':kwikshop-common'
project(":kwikshop-common").projectDir = file("../kwikshop-common")
